:root {
  --background: rgb(20, 20, 20);
  --text: white;

}

.root{
  min-height: 100vh;
  color: var(--text);
  background-color: var(--background);
max-width: 100%;
margin: 0rem;
padding:0rem;
overflow-x: hidden;
}

/* HEADER */


img.personal {
  height: 5rem;
  margin-left: 3rem;
  margin-top: 3rem;
}

/*ABOUT*/

.about {
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 10rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
  
}





/*WORK CARDS*/
.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* .card-body {
  display: flex;
  justify-content: center;
} */
.card-text {
  text-align: center;
}

/* .card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
} */

/* .work-card {
  background-color: var(--background);
  width: 31rem;
  margin-bottom: 1.5rem;


} */



.main-container {
display: flex;
flex-direction: column;
align-items: center;
background-color: var(--background);
}

.btn {
  margin-top: 10px;
  /* Adjust the margin as needed */
}
/* 
img.work {
  width: 29rem;
  height: 20rem;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 4rem;
  margin-right: 1rem;
  border-radius: 4%;

} */

.work-card {
  background-color: var(--background);
  width: 100%;

  margin-right: 1.5rem;
 margin-bottom: 1.5rem;
  overflow: hidden;
} 
img.work {
  display: block;
  /* Ensures the image is treated as a block-level element */
  max-width: 90%;
  /* Example max-width, adjust as needed */
  height: auto;
  /* Maintain aspect ratio */
  margin-left: auto;
  margin-right: auto;
}
img.work.center-image {
  display: block !important;
  max-width: 90% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.portfolio:hover{ 
    color: #111;  
    background: greenyellow;  
    box-shadow: 0 0 10px rgb(201, 198, 195);  
}



/* STICKY SOCIAL MEDIA*/
.sticky-icon {
  z-index: 1;
  position: fixed;
  top: 30%;
  right: 0%;
  width: 220px;
  display: flex;
  flex-direction: column;
}

.sticky-icon a {
  transform: translate(160px, 0px);
  border-radius: 50px 0px 0px 50px;
  text-align: left;
  margin: 2px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: all 0.8s;
}

.sticky-icon a:hover {
  color: #FFF;

}





.Instagram {
  background-color: var(--background);
  color: #FFF;
}
.LinkedIn {
  background-color: var(--background);
  color: #FFF;
}
.Github {
  background-color: var(--background);
  color: #FFF;
}

.Message {
  background-color: var(--background);
  color: #FFF;

  cursor: pointer;
}
.sticky-icon a i {
  background-color: #FFF;
  height: 40px;
  width: 40px;
  color: var(--background);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 20px;
  transition: all 0.5s;
}


.sticky-icon a i.fa-instagram {
  background-color: #FFF;
  color: #1a1a1a;
}
.sticky-icon a i.fa-linkedin {
  background-color: #FFF;
  color: #1a1a1a;
}
.sticky-icon a i.fa-github {
  background-color: #FFF;
  color: #1a1a1a;
}

.sticky-icon a i.fa-message {
  background-color: #FFF;
  color: #1a1a1a;
}


.fas fa-shopping-cart {
  background-color: #FFF;
}

#myBtn {
  height: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-align: center;
  padding: 10px;
  text-align: center;
  line-height: 40px;
  border: none;
  outline: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}

.fa-arrow-circle-up {
  font-size: 30px;
}

#myBtn:hover {
  background-color: #555;
}


/* FORM */

.contact {
  margin-top: 5rem;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* Adjust the gap to your preference */
}

label {
  margin-bottom: 5px;
}

input {
  width: 25rem;

}

textarea {
  width: 25rem;
  height: 13rem;
}

.button {
  background-color: #353535;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 1688px) {
  .about {
    margin-top: 4rem;
    margin-bottom: 3rem;
    font-size: medium;
    margin-left: 1.5rem;
    margin-right: 3rem;
    text-align: center;
  }

  .work {
    align-items: center;
  }

  .card {
    margin: 1rem;
    width: 22rem;
  }

  img.work {
    width: 20rem;
    height: 15rem;
    margin: 1rem;
    border-radius: 4%;
  }

  img.personal {
    height:2.5rem;
    width: 4.5rem;
    margin-left: 1rem;
    
  }

.sticky-icon {
  z-index: 1;
  position: fixed;
  top: 60%;
  right: 0%;
  width: 220px;
  display: flex;
  flex-direction: column;
}
     .form-container {
       display: flex;
       flex-direction: column;
       align-items: center;
     }
  
     label {
       text-align: center;
     }
  
     input,
     textarea {
       background-color: var(--background);
       width: 85%;
  
       max-width: 50rem;
       /* Set a maximum width if needed */
     }
}